{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YandexS3": {
    "ServiceURL": "https://storage.yandexcloud.net",
    "AccessKey": "",
    "SecretKey": ""
  }
}